h1 新規セッションコマ
= form_for @slot, url: slots_path do |f|
  - if @slot.errors.any?
    #error_explanation
      h2
        = pluralize(@slot.errors.count, "エラー")
      ul
        - @slot.errors.full_messages.each do |msg|
          li= msg
  p
    = f.label :名前
    br/
    = f.text_field :name
  p
    = f.label :部屋
    br/
    = f.text_field :room
  p
    = f.label :開始時刻
    br/
    = render partial: "datetime_select", locals: {f: f, arg: :from}
  p
    = f.label :終了時刻
    br/
    = render partial: "datetime_select", locals: {f: f, arg: :to}
  p
    = f.submit
= link_to '戻る', slots_path
