p
    = f.label :セッション枠
    br/
    = f.select :slot_id, Slot.all.map{|o| [o.name, o.id]}, {class: 'form-control'}
p
    = f.label :タイトル
    br/
    = f.text_field :title
p
    = f.label :概要
    br/
    = f.text_area :abstract
p
    = f.label :紹介文
    br/
    = f.text_area :introduction
p
    = f.submit
