p
    = f.label :セッション枠
    br/
    = f.collection_select :slot_id, Slot.all.sort {|a, b| a.name <=> b.name}, :id, :name, {class: 'form-control'}
p
    = f.label :タイトル
    br/
    = f.text_field :title
p
    = f.label :概要
    br/
    = f.text_area :abstract
p
    = f.label :紹介文
    br/
    = f.text_area :introduction
p
    = f.submit
