h1 セッションリスト
table
    tr
        th 時間枠
        th 名前
        th colspan="3"
    - @sessions.each do |session|
        tr
            td= 
            td= session.title.presence || '企画中'
            td= link_to '閲覧', session_path(session)
            td= link_to '編集', edit_session_path(session)
            td= link_to '削除', session_path(session),
                method: :delete, data: { confirm: '本当に消しますか？' }

= link_to '新規セッション', new_session_path

