.session-section-content
    .session-date-time
        p = proc{|slot| slot.name + ": " + slot.from.strftime("%-m月%-d日(#{%w(日 月 火 水 木 金 土)[Time.now.wday]})") + " " + slot.from.strftime("%H:%M") + "〜" + slot.to.strftime("%H:%M") }.call(Slot.all[@session.slot_id])
    .session-section-title
        p = @session.title.presence || '企画中'
    .session-presenters
        p セッション講演者
    p.session-abstract
        p = @session.abstract.presence || '企画中'
    - if @session.introduction.present?
        .session-introduction-title
            p 実行委員からの推薦文:
        .session-introduction
            p = @session.introduction
    = link_to 'SWESTの参加申し込み', '#', class: 'session-regist'
= link_to '戻る', sessions_path
= link_to '編集', edit_session_path(@session) 
