.session-presenter
    .session-presenter-picture
        = image_tag @presenter.avatar(:medium)
    div
        p
            .session-presenter-name
                = @presenter.name
        p
            .session-presenter-affiliation
                = @presenter.affiliation

= link_to '戻る', presenters_path
= link_to '編集', edit_presenter_path(@presenter) 
