doctype html
html
  head
    title My App
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = javascript_include_tag "application", async: 'async', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    = stylesheet_link_tag    "application", media: 'all', 'data-turbolinks-track' => true
    = yield
